import React from 'react';
import './Guide.css';

import guide_1 from './image/guide_1.jpg';
import guide_2 from './image/guide_2.jpg';
import guide_3 from './image/guide_3.jpg';
import guide_4 from './image/guide_4.jpg';
import guide_5 from './image/guide_5.jpg';
import guide_6 from './image/guide_6.jpg';
import guide_7 from './image/guide_7.jpg';
import guide_8 from './image/guide_8.jpg';
import guide_9 from './image/guide_9.jpg';
import guide_10 from './image/guide_10.jpg';
import guide_11 from './image/guide_11.jpg';
import guide_12 from './image/guide_12.jpg';

function Guide() {
  return (
    <div className='guide'>
        <ul>
          <li><a href="#h1">Автоматизированная система «Клавиатурный тренажёр» с функциями администратора</a></li>
          <li><a href="#h2_1">Введение</a></li>
          <li><a href="#h2_2">Установка системы</a></li>
          <li>
            <a href="#h2_3">Работа с системой</a>
            <ul>
              <li><a href="#h3_1">Работа с системой в режиме администратора</a></li>
              <li><a href="#h3_2">Работа с системой в режиме пользователя</a></li>
            </ul>
          
          </li>
        </ul>
        <h1 id="h1">Автоматизированная система «Клавиатурный тренажёр» с функциями администратора</h1>

        <h2 id="h2_1">Введение</h2>
        <p>Данная система предназначена для улучшения и развития навыков слепой печати. В системе предусмотрено две роли: администратор и пользователь. В режиме администратора пользователю доступна возможность создания упражнения в автоматическом или ручном режиме, редактирования упражнения, а также взаимодействия со статистикой по упражнениям и пользователям. В режиме пользователя пользователь имеет возможность проходить упражнения, а также следить за собственной статистикой.</p>
        <p>Для корректной работы системы необходимо наличие соответствующих программных и аппаратных средств: ЭВМ типа IBM PC, оперативная память 2 Гб, свободное место на диске 51 Мб, операционная система Windows 7 и выше, установленная СУБД PostgreSQL 14.</p>
        
        <h2 id="h2_2">Установка системы</h2>
        <p>Система поставляется в виде zip-архива. Данный файл необходимо распаковать в любую директорию на жестком диске. Запускаемым файлом системы является файл KeyboardTrainerApplication.java.</p>
        
        <h2 id="h2_3">Работа с системой</h2>
        <p>При запуске web-приложения появляется форма «Панель регистрации/входа». При нажатии на кнопку «Зарегистрироваться» система открывает экранную форму для регистрации пользователя. Пользователь должен ввести логин и пароль. Страница регистрации/авторизации приведена на рисунке.</p>
        <img src={guide_1} className="guide_1"/>

        <h3 id="h3_1">Работа с системой в режиме администратора</h3>
        <p>Страница приложения для роли администратора приведена на рисунке. Администратор имеет возможность создавать упражнения в ручном и автоматическом режиме, загружать уже существующее упражнение для редактирования, а также сохранять его.</p>
        <img src={guide_2} className="guide_2"/>
        <p> При нажатии на кнопку «Настроить уровень» администратор может настроить уровень сложности: выбрать изменяемый уровень сложности ( от 1 до 3 уровня), определить используемые зоны клавиатуры для уровня ( от 1 до  4 зон), задать время нажатия клавиши для уровня (от 0,5 до 3 секунд), задать минимальную и максимальную длину уровня в зависимости от сложности уровня, задать максимальное кол-во ошибок (от 0 до 5 ошибок).</p>
        <img src={guide_3} className="guide_3"/>
        <p> При нажатии на кнопку «Создать упражнение» администратор может создать упражнение: введя название упражнения (в диапазоне от 5 до 15 символов), выбрав уровень сложности (от 1 до 3 уровня), выбрав способ ввода текста (системой или вручную), сгенерировав текст или вставив его самостоятельно, а так же выбрав допустимое кол-во ошибок (от 0 до 5 ошибок).</p>
        <img src={guide_4} className="guide_4"/>
        <p>При вводе текста из файла система контролирует правильность расширения и предупреждает администратора при ошибке.</p>
        <img src={guide_12} className="guide_4"/>
        <p>Также админиминистратор имеет возможность редактировать и удалять упражнения, просматривать статистику каждого упражнения по трём критериям (среднее количество ошибок, среднее время выполнения, кол-во выполнений), просматривать статистику пользователей по трём критериям (средняя скорость набора, среднее количество ошибок, количество тренировок), и есть возможность просматривать информацию оп приложении с помощью кнопки «Справочная информация».</p>
        <img src={guide_5} className="guide_5"/>

        <h3 id="h3_2">Работа с системой в режиме пользователя</h3>
        <p>После авторизации пользователя в системе открывается кабинет пользователя.</p>
        <img src={guide_6} className="guide_6"/>
        <p>Пользователь выбирает уровень сложности в выпадающем списке, после чего выбирает упражнения, подходящие данному уровню сложности. После этого система должна открыть страницу выполнения упражнения, где текст, предназначенный для набора, будет располагаться по центру.</p>
        <img src={guide_7} className="guide_7"/>
        <p>Пользователю выводится подсказка: «Чтобы начать выполнять упражнение, нажмите Enter», – так же пользователь может скрыть клавиатуру для «слепого» набора печати.</p>
        <img src={guide_8} className="guide_8"/>
        <p>Пользователю можно досрочно закончить упражнение, для этого необходимо нажать кнопку «Выход», пользователю выйдет предупреждение.</p>
        <img src={guide_9} className="guide_9"/>
        <p>Если во время выполнения задания допущено количество ошибок, больше допустимого, выполнение задания прекратиться, и будет выведено сообщение. Пример невыполненного задания приведён на рисунке.</p>
        <img src={guide_10} className="guide_10"/>
        <p>При успешном выполнении задания пользователю высветиться сообщение о его выполнении, и данные прохождения сохранятся.</p>
        <img src={guide_11} className="guide_11"/>
        <p>Так же пользователь имеет возможность посмотреть сведения о данном приложении, для этого нужно нажать на кнопку «Справочная информация».</p>
    </div>
  )
}

export default Guide;